<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #36393f;
            color: #dcddde;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #202225;
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #dcddde;
            font-size: 1rem;
            text-align: center;
        }

        .navbar-nav .nav-link:hover {
            background-color: #3a3f44;
            border-radius: 5px;
        }

        .sidebar {
            background-color: #2f3136;
            color: #dcddde;
            height: 100vh;
            padding: 10px;
            border-right: 1px solid #23272a;
        }

        .sidebar h4 {
            color: #fff;
            font-weight: 600;
        }

        .channel-list {
            list-style: none;
            padding: 0;
        }

        .channel-list li {
            padding: 10px;
            cursor: pointer;
        }

        .channel-list li:hover {
            background-color: #40444b;
            border-radius: 5px;
        }

        .main-content {
            background-color: #36393f;
            color: #dcddde;
            height: 100vh;
            overflow-y: scroll;
            padding: 20px;
        }

        .main-content h4 {
            color: #fff;
        }
    </style>

    <title>Discord-Like UI</title>
</head>

<body>
    <!-- navbar -->
    <header class="navbar navbar-expand-lg navbar-dark py-3 fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">Guild S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link active" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-house" viewBox="0 0 16 16">
                            <path
                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                        </svg>
                        Home
                    </a>
                    <a class="nav-link" href="#">Quest</a>
                    <a class="nav-link" href="#">Chat</a>
                    <a class="nav-link" href="#">Score</a>
                </div>
            </div>
        </div>
    </header>
    <div class="row ">
        <div class="container-fluid">
            <div class="row">
                <!-- サイドバー -->
                <div class="col-3 sidebar">
                    <h4>Threads</h4>
                    <ul class="channel-list" id="channelList">
                        <li>General</li>
                        <li>Updates</li>
                        <li>Support</li>
                        <li>Feedback</li>
                    </ul>
                </div>

                <!-- メインコンテンツ -->
                <div class="col-9 offset-3 main-content" id="mainContent">
                    <h4>Main Area</h4>
                    <p>Selected thread content will appear here.</p>
                    <p>Content goes here, replicating the Discord channel view.</p>
                    <p>Keep scrolling for more content.</p>
                    <p>This is the main content area.</p>
                    <p>This design mimics the flat and simple style of Discord.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>